#!$(PAL)

loader.preload = file:$(SHIMPATH)
loader.exec = file:/usr/bin/clang
loader.execname = clang
loader.env.LD_LIBRARY_PATH = /lib:/lib/x86_64-linux-gnu:/usr/lib:/usr/lib/x86_64-linux-gnu
loader.env.PATH = /bin:/usr/bin
loader.debug_type = $(DEBUGTYPE)

fs.mount.lib1.type = chroot
fs.mount.lib1.path = /lib
fs.mount.lib1.uri = file:$(LIBCDIR)

fs.mount.lib2.type = chroot
fs.mount.lib2.path = /lib/x86_64-linux-gnu
fs.mount.lib2.uri = file:/lib/x86_64-linux-gnu

fs.mount.usr.type = chroot
fs.mount.usr.path = /usr
fs.mount.usr.uri = file:/usr

fs.mount.tmp.type = chroot
fs.mount.tmp.path = /tmp
fs.mount.tmp.uri = file:/tmp
sgx.allowed_files.tmp = file:/tmp

#fs.mount.fslib.type = chroot
#fs.mount.fslib.path = /fslib
#fs.mount.fslib.uri = file:fs/lib
#sgx.trusted_files.wrapper_so = file:fs/lib/la_preload.so

sys.stack.size = 64M
sys.brk.size = 256M
glibc.heap_size = 16M
sgx.enclave_size = 2G



sgx.trusted_files.ld = file:$(LIBCDIR)/ld-linux-x86-64.so.2
sgx.trusted_files.libc = file:$(LIBCDIR)/libc.so.6
sgx.trusted_files.libdl = file:$(LIBCDIR)/libdl.so.2
sgx.trusted_files.libm = file:$(LIBCDIR)/libm.so.6
sgx.trusted_files.libpthread = file:$(LIBCDIR)/libpthread.so.0
sgx.trusted_files.libstdcpp = file:/usr/lib/x86_64-linux-gnu/libstdc++.so.6
sgx.trusted_files.libgcc = file:/lib/x86_64-linux-gnu/libgcc_s.so.1


#sgx.trusted_files.cc1 = file:$(GCCDIR)/cc1
#sgx.trusted_files.collect2 = file:$(GCCDIR)/collect2
#sgx.trusted_files.as = file:/usr/bin/as


#sgx.trusted_children.cc1 = file:cc1.sig
#sgx.trusted_children.collect2 = file:collect2.sig
#sgx.trusted_children.as = file:as.sig
